# ktor-restapi

./: .env  .gitignore  Dockerfile  Procfile  README.md  build.gradle
resources/: application.conf  hikari.properties  index.html
src/: Application.kt  DatabaseFactory.kt  JWTConfig.kt  Restaurant.kt  Route.kt  UserService.kt  Users.kt
src/controller/: RestaurantService.kt
src/database/: DatabaseFactory.kt
src/entity/: DetailRestaurant.kt  ListRestaurant.kt
src/model/: Detail.kt  DetailResponse.kt  Response.kt  Restaurant.kt  User.kt
src/route/: Route.kt
test/: ApplicationTest.kt
