ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ktorproject.ApplicationKt.module ]
    }
    jwt {
        domain = "https://jwt-provider-domain/"
        audience = "jwt-audience"
        realm = "ktorproject"
    }
}
